#Data Source properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_lab?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=103306bc
 
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formay_sql=TRUE
spring.jpa.properties.ddl-auto=update
 
#Disable default loggers
logging.level.org=WARN
logging.level.blog=WARN
 
#Show The Executed SQL With Parameter Bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE